# ThinkGeo Desktop Maps

If you're new to ThinkGeo's Desktop Maps, start with our Quick-Start Guides to set up a map with custom styling and external data. After that, explore our "How Do I" Sample, showcasing over 100 features of our Desktop Map Control.

## Repository Layout

- `/quick-start-guide`: A guide to quickly get started.

- `/samples`: A collection of "How Do I" samples, showcasing around 100 features in a user-friendly application.

- `/docs`: Offline API documentation in Markdown format.


## Quick Start Guide
The Quick Start Guide introduces ThinkGeo Desktop Maps by guiding you through setting up a visually appealing map using Windows WPF.

- [Display a map in a WPF project using VS Code (.NET 7)](https://gitlab.com/thinkgeo/public/thinkgeo-desktop-maps/-/tree/master/quick-start-guide/QuickStartGuide_WPF_VSCode?ref_type=heads)
- [Display a map in a WPF project using Visual Studio (.NET 7)](https://gitlab.com/thinkgeo/public/thinkgeo-desktop-maps/-/tree/master/quick-start-guide/QuickStartGuide_WPF_VS?ref_type=heads)

## HowDoI Samples

The ThinkGeo HowDoI Samples feature over 100 straightforward examples that demonstrate the capabilities of ThinkGeo's Desktop Components. You can use these samples as a foundation for your own application or refer to them to understand how to use our controls following best practices.

- [HowDoI Sample - WPF](https://gitlab.com/thinkgeo/public/thinkgeo-desktop-maps/-/tree/master/samples/wpf?ref_type=heads)
- [HowDoI Sample - Winforms](https://gitlab.com/thinkgeo/public/thinkgeo-desktop-maps/-/tree/master/samples/winforms?ref_type=heads)


## More Resources:
- [ThinkGeo Desktop Edition Online Docs](https://docs.thinkgeo.com/products/desktop-maps/quickstart-vs/)
    
- [ThinkGeo Forum](https://community.thinkgeo.com/c/thinkgeo-ui-for-desktop)
        
- [ThinkGeo Blog](https://www.thinkgeo.com/blog/) 

- ThinkGeo Desktop Edition Legacy Samples
   - [ThinkGeo Version 9 Winforms Samples](http://wiki.thinkgeo.com/wiki/map_suite_desktop_edition_all_samples)
   - [ThinkGeo Version 9 WPF Samples](http://wiki.thinkgeo.com/wiki/map_suite_wpf_desktop_edition_all_samples)
   - [ThinkGeo Version 10 WPF/Winforms Samples](https://gitlab.com/thinkgeo/public/thinkgeo-desktop-maps/-/tree/support/v10)
